class Student
{
int rollno;
String name;
float fee;
Student(int rollno,String name,float fee){
this.rollno=rollno;
this.name=name;
this.fee=fee;
}
void display(){
System.out.println(rollno+" "+name+" "+fee);
}
class TestThis2
{
public static void main(String args[])
{
Student s1=new Student(517,"Newton",40,000);
Student s2=new Student(515,"Aswini",40,000);
Student s3=new Student(548,"Chandrika",45,000);
Student s4=new Student(503,"Venkatrao",45,000);
Student s5=new student(3532,"Jeyanth Royal",45,000);
s1.display();
s2.display();
}
}